# cloudinary

./: README.md
Cloudnairy/app/: build.gradle
Cloudnairy/app/src/androidTest/java/com/example/cloudinary/: ExampleInstrumentedTest.java
Cloudnairy/app/src/main/: AndroidManifest.xml
Cloudnairy/app/src/main/java/com/example/cloudinary/android/: NyApp.java
Cloudnairy/app/src/main/java/com/example/cloudinary/android/di/component/: AppComponent.java
Cloudnairy/app/src/main/java/com/example/cloudinary/android/di/module/: ApiModule.java  AppModule.java  DataModule.java
Cloudnairy/app/src/main/java/com/example/cloudinary/android/mvp/core/base/: BaseActivity.java  BasePresenter.java  BaseScreen.java
Cloudnairy/app/src/main/java/com/example/cloudinary/android/mvp/main/home/: HomeActivity.java
Cloudnairy/app/src/main/java/com/example/cloudinary/android/mvp/main/home/model/: CloudinaryJsonResponse.java
Cloudnairy/app/src/main/java/com/example/cloudinary/android/mvp/main/home/mvp/: HomePresenter.java  IHomeView.java
Cloudnairy/app/src/main/java/com/example/cloudinary/android/util/: DialogManager.java  Permissions.java  PermissionsActivity.java  PermissionsChecker.java  Prefs.java  RationaleDialogModel.java
Cloudnairy/app/src/main/java/com/example/cloudinary/data/source/: FeedDataSourceHelper.java  IFeedDataSouce.java
Cloudnairy/app/src/main/java/com/example/cloudinary/data/source/remote/: CallbackAggregator.java  FeedAPIService.java  FeedRemoteDataSource.java
Cloudnairy/app/src/main/java/com/example/cloudinary/domain/: HomeUseCaseConttroller.java
Cloudnairy/app/src/main/java/com/example/cloudinary/domain/IView/: IHomeUseCase.java
Cloudnairy/app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  nytimes_item_view.xml
Cloudnairy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cloudnairy/app/src/test/java/com/example/cloudinary/: ExampleUnitTest.java
Java Doc Scope/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Java Doc Scope/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  (+12 more)
UMLDiagram/: Cloudnairy.suml
(+70 files in other folders)
